# VITE_BACKEND_URL=https://zenviaapi-production.up.railway.app
VITE_BACKEND_URL=https://zenviaapi.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SdbUGB5LKG56U2Eas3ErALx778bNJE9Ey5wLVqYFLVLPsOY5UlGyowy4haf1ibsHZhByzU4Pgh6xPUMpLWbsBSE00FdiKECcn
